[webapp]
# if set, then incoming webhook X-MessageSystems-Webhook-Token: header must exist and must match the following
x-messagesystems-webhook-token = t0p s3cr3t t0k3n

# webapp will place decoded certificates here
user-certs-dir = .

# pick up trusted certificate bundle here (an example is included in this project). You may wish to get this from a
# standard place e.g. on Linux / CentOS it is /etc/pki/tls/certs/ca-bundle.crt
trusted-certs = ./ca-bundle.crt