[webapp]
; if set, then incoming webhook X-MessageSystems-Webhook-Token: header must exist and must match the following
x-messagesystems-webhook-token = t0p s3cr3t t0k3n

; webapp will place decoded certificates here
user-certs-dir = .

trusted-certs = ./ca-bundle.crt