[webapp]
; if set, then incoming webhook X-MessageSystems-Webhook-Token: header must exist and must match the following
x-messagesystems-webhook-token = t0p s3cr3t t0k3n

; webapp will place decoded certificates here
workdir = .

; control whether replies sent back to the original sender
replies_enabled = true
sp_accept_template = accept-inbound-cert
sp_reject_template = reject-inbound-cert
